.container {
  padding: 48px 64px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 28px;
  color: var(--color-black);
}

.title {
  margin: 0 0 8px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

.price {
  margin: 16px 0 0;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

.gallery {
  display: flex;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 312px;
  list-style: none;
}

.galleryItem {
  flex-shrink: 0;
  margin: 0;
  padding: 0 24px;
  width: 292px;
  height: 312px;
  transition: all var(--transition-time) var(--transition-form);
}

.galleryItem:first-of-type,
.galleryItem:last-of-type {
  padding: 0;
}

.galleryItem:hover {
  width: 519px;
  width: calc-size(max-content);
  box-shadow: 0 1px 5px 1px var(--color-default-border);
  border-radius: 10px;
  transition: all var(--transition-time) var(--transition-form);
}

.galleryImg {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.description {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-primary-text);
}

.links {
  display: flex;
  align-items: center;
  gap: 40px;
  width: 100%;
  border-bottom: 1px solid var(--color-default-border);
  padding: 0 0 24px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}

.link {
  position: relative;
  text-decoration: none;
  color: var(--color-black);
}

.active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  bottom: -24px;
  left: 0;
  background-color: var(--color-primary-button);
}

.content {
  width: 100%;
  height: 588px;
  margin: 0;
  padding: calc(44px - 28px) 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 40px;
}

.contentWindow {
  width: 100%;
  height: 100%;
}
