.card {
  width: 888px;
  height: 368px;
  display: flex;
  gap: 24px;
  padding: 24px;
  border: 1px solid var(--color-default-border);
  border-radius: 20px;
  overflow: hidden;
}

.thumbnail {
  border-radius: 10px;
  width: 292px;
  height: 320px;
  object-fit: cover;
  object-position: center;
}

.info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  margin: 0 0 24px;
}

.titleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.subtitleRow {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 16px;
}

.rating,
.location {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-black);
}

.locationIcon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.description {
  position: relative;
  flex-grow: 1;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-primary-text);
  margin: 0 0 24px;
  min-width: 0px;
  width: 522px;
  height: auto;
  max-height: 86px;

  overflow: hidden;
  text-overflow: ellipsis;
}

.description::after {
  content: '';
  pointer-events: none;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to bottom, transparent 10%, white 95%);
}
